/****************************************************************************************************************/
/* 01.dls -> Plugin SYSTEME . Ne pas effacer                                                Print le 06/01/2012 */  
/* testtt                                                                                 Elaboré le 06/01/2012 */
/*                                                                                     Mis à jour le 06/01/2012 */
/*                                                                                               Par Seb        */
/****************************************************************************************************************/

 #define MSG_METEO_DU_JOUR <->_MSG(type=etat,libelle="Ce matin, il fait $METEO:PEATEMPMETEO_SCE ! Bonne journée !",notif_sms);

 #define MSG_DYNAMIQUE         <-> _MSG(type=etat, libelle="message dynamique $SYS:MON_REGISTRE" );
 #define MSG_DYNAMIQUE_GROUPE_1  <-> _MSG(type=etat, libelle="message dynamique 1 du groupe 1 $SYS:MON_REGISTRE", groupe=1 );
 #define MSG_DYNAMIQUE_GROUPE_2  <-> _MSG(type=etat, libelle="message dynamique 2 du groupe 1 $SYS:MON_REGISTRE", groupe=1 );
 #define MSG_NOTIF             <-> _MSG(type=notification, libelle="ma notif" );
 #define MSG_NOTIF_DYNAMIQUE   <-> _MSG(type=notification, libelle="ma notif $SYS:MON_REGISTRE" );

 #define VISUEL_TEST       <-> _I(forme="auto_manu");
 #define MON_REGISTRE      <-> _R(libelle="registre test", unite="unité" /*, cadran="horaire"*/ );
 #define MON_VISU_REGISTRE <-> _I(forme="cadran", mode="texte", input= MON_REGISTRE, libelle="mon visu registre", /*decimal=1, */min=1.0, max=10.0, seuil_ntb=2.0, seuil_nb=2.5, seuil_nh=8.5, seuil_nth=9.0 );

 #define MON_COMPTEUR    <-> _CI(libelle="compteur test", unite="unit" );
 #define MON_WTD          <-> _WATCHDOG(libelle="mon watchdog" );
 #define MON_VISU_WTD_UNUSED <-> _I(forme="cadran", mode="horaire", input= MON_WTD, libelle="mon visu wtd" );
 #define MON_VISU_WTD_USED   <-> _I(forme="cadran", mode="horaire", input= MON_WTD, libelle="mon visu wtd" );

 #define MA_TEMPO         <-> _TEMPO(daa=100,libelle="ma tempo" );
 #define MON_VISU_TEMPO   <-> _I(input= MA_TEMPO, libelle="mon visu tempo" );
 
 #define MY_EXEC          <-> _BUS(tech_id="anubis", commande="ls");
 
 #define MY_B1        <-> _B(groupe=1,libelle="B1");
 #define MY_B2        <-> _B(groupe=1,libelle="B2");
 #define MON_BISTABLE     <-> _B(libelle="mon bistable");



 #param PARAM_TEST (libelle="default param value");

 - _HEURE = 07:30 -> MSG_METEO_DU_JOUR;
 - _TRUE -> MEMSSB_VEILLE;
 
 - _TRUE-> MSG_DYNAMIQUE;
 
 - TOP_5SEC -> MON_WTD(consigne=100);
 - FLIPFLOP_2SEC -> VISUEL_TEST(mode="auto", libelle="auto"), MSG_NOTIF, MSG_DYNAMIQUE_GROUPE_1;
 -/FLIPFLOP_2SEC -> VISUEL_TEST(mode="manu", libelle="manu"), MSG_DYNAMIQUE_GROUPE_2;

 - TOP_1SEC -> MON_VISU_WTD_USED();

 - TOP_5SEC -> MY_EXEC;
 - TOP_1SEC -> { - MON_REGISTRE + 0.1 -> MON_REGISTRE; }
 
 - VISUEL_TEST_CLIC + VISUEL_TEST_LONGCLIC ->
  { - FLIPFLOP_2SEC -> MA_TEMPO, MON_BISTABLE, MEMSA_DEFAUT, VISUEL_TEST(badge="none");
    -/FLIPFLOP_2SEC ->/MON_BISTABLE, VISUEL_TEST(badge="lock");
  }
 
 - TOP_1SEC -> MON_VISU_TEMPO();
 
/* - _TRUE -> MON_PRESSOSTAT(libelle="mon objet");*/


/*--------------------------------------------------------------------------------------------------------------*/